<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eharmony</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<script type="text/javascript" src="js/base.js" ></script>
		<script type="text/javascript" src="js/angular-1.0.1.min.js" ></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}
			
			p {
				text-indent: 3px;
			}
			
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: 15px;
				padding-right: 10px;
			}
			
			.mui-off-canvas-left {
				color: #fff;
			}
			
			.title {
				margin: 35px 15px 10px;
			}
			
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			
			input {
				color: #000;
			}
			
			.mui-content {
				margin-top: 5px;
			}
			
			.mui-content-padded {
				margin-top: -20px;
			}
			
			.mui-content-padded1 {
				margin-top: 12px;
			}
			
			.mui-content-padded3 span{
				margin-left: 10px;
			}
			.mui-btn {
				margin-top: 10px;
				margin-left: 10px;
			}
			.mui-icon .mui-badge {
    		font-size: 10px;
    		line-height: 1.4;
    		position: absolute;
    		top: -2px;
    		left: 100%;
    		margin-left: -10px;
    		padding: 1px 5px;
    		color: #fff;
    		background: red;
}
			
		</style>
	</head>

	<body ng-app="infoApp" ng-controller="controller">
		<header class="mui-bar mui-bar-nav">
			<span id="toOne" class="mui-icon mui-icon-left-nav mui-pull-left"></span>
			<h1 class="mui-title">已上报项目产量查看</h1>
		</header>
		
	<div class="mui-content">
	<!--9宫格-->
	<div class="mui-content-padded3">
			<div class="mui-content-padded1">
				<button style="border: none;margin-top:-10px;margin-bottom:10px;margin-left: 150px;"  id='postdate' data-options='{"type":"month","beginYear":2010,"endYear":2026}' class="btn">2017-01</button>
		    </div>
		        <ul class="mui-table-view mui-grid-view mui-grid-9" >
		        	<li id="aaa" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" ng-repeat="item in list">
		        		<a id="{{item.id}}" href="#">
							<span class="mui-icon mui-icon-compose"></span>
							<div class="mui-media-body" style="font-size: 13px;" ng-bind="item.time"></div>
		        		</a>
		        	</li>
		        </ul> 
	</div>
	</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.min.js"></script>
		<script>
			mui.init({
				swipeBack: true, //启用右滑关闭功能
			});

		//项目数据获取
		mui.plusReady(function(){
			})
		//重写mui.back方法
		var toOne = document.getElementById("toOne");
		toOne.addEventListener('tap',function(){
				localStorage.setItem("time","2017-01");
				localStorage.setItem("Date","");
				mui.back();
		})
		//选择的日期
			var postdate = document.getElementById("postdate");
			var time = localStorage.getItem("time");
			if(time!=null){
				postdate.innerText=time;
			}
		//添加列表项的点击事件a标签
		//mui('body').on('tap','a',function(){document.location.href=this.href;});//a标签
		mui('.mui-content').on('tap', 'a', function(e) {
  		var id = this.getAttribute('id');
  		localStorage.setItem("selectId",id);
  		mui.openWindow({
				url: 'projectUpDetail.html',
				id: 'projectUpDetail.html'
			});
		});
		
		
		
		//angular
/**
 * Created by hsh on 2016/8/19.
 */
//angularjs post 提交时HTTP头设置
var transform = function (data) {
    return $.param(data);
}, postCfg = {
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
    },
    transformRequest: transform
};

var app = angular.module('infoApp', []);
app.controller('controller', function ($scope,$http) {
	var UserId =  localStorage.getItem("UserId");
	//获取projectId
	//通过reportId获取信息(结果延迟处理)
	setTimeout(
		function post(){
		var findProject = {
		'peopleId':UserId
	 	}
		$http.post(base+'/projectWork/findDate',findProject,postCfg)
	    	.success(function(data){
	    		
//	    		var dateSearch = document.getElementById("dateSearch");
//	    		dateSearch.value="2016-10";
	    		var projectId = localStorage.getItem("selectProjectId");
	    		var thisYear = data.thisYear.toString();
	    		var thisMonth = data.thisMonth.toString();
	    		var firstDate = thisYear+'-'+thisMonth+'-01';
	    		var first = thisYear+'-'+thisMonth;
				var searchDate = localStorage.getItem("Date");
						if(searchDate==""||searchDate==null){
							//localStorage.setItem("searchDate",firstDate);
							searchDate=firstDate;
							var postdate = document.getElementById("postdate");
							postdate.innerText=first;
						}
	    		//开始展示
	    		    var  dataTime = {
						'searchStart':searchDate,//searchStart
	    				'projectWork.project.id':projectId,
	    				'sidx':"time",
	    				'sord':"asc"
						}
					$http.post(base+'/projectWork/findProjectWorks',dataTime,postCfg)
	    			.success(function(data){
	    				$scope.list = data.rows;
	    			});
	    	});
	    },6
		);
		
	});		
		
			//时间选择器
			(function($) {
				$.init();
				var result = $('#result')[0];
				var btns = $('.btn');
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						/*
						 * 首次显示时实例化组件
						 * 示例为了简洁，将 options 放在了按钮的 dom 上
						 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
						 */
						var picker = new $.DtPicker(options);
						picker.show(function(rs) {
							/*
							 * rs.value 拼合后的 value
							 * rs.text 拼合后的 text
							 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
							 * rs.m 月，用法同年
							 * rs.d 日，用法同年
							 * rs.h 时，用法同年
							 * rs.i 分（minutes 的第二个字母），用法同年
							 */
							postdate.innerText = rs.text;
							postdate.value = rs.text;
							localStorage.setItem("time",rs.text);
							var data = rs.text+'-01';
							localStorage.setItem("Date",data);
							location.reload();
							/* 
							 * 返回 false 可以阻止选择框的关闭
							 * return false;
							 */
							/*
							 * 释放组件资源，释放后将将不能再操作组件
							 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
							 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
							 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
							 */
							picker.dispose();
						});
					}, false);
				});
			})(mui);
		</script>
	</body>
</html>